# LearnAcademy-backend

./: LearnAcademy.sln
LearnAcademy/: LearnAcademy.csproj  LearnAcademyAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LearnAcademy/BusinessLayer/: AuthenticationBL.cs  IAuthenticationBL.cs
LearnAcademy/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
LearnAcademy/DAL/: DBCommand.cs  DataAccessLayer.cs  IAuthenticationDAL.cs  IDataAccessLayer.cs
LearnAcademy/Models/: LoginDTO.cs  RegistrationDTO.cs  Response.cs
LearnAcademy/Properties/: launchSettings.json
LearnAcademyBL/: LearnAcademyBL.csproj
LearnAcademyBL/BusinessLayer/: AuthenticationBL.cs  IAuthenticationBL.cs
LearnAcademyBL/Interfaces/: IAuthenticationBL.cs
LearnAcademyCommon/: LearnAcademyCommon.csproj
LearnAcademyCommon/Models/: LoginDTO.cs  RegistrationDTO.cs  Response.cs  UserDTO.cs
LearnAcademyDAL/: LearnAcademyDAL.csproj
LearnAcademyDAL/DAL/: AuthenticationDAL.cs  DBCommand.cs  DataAccessLayer.cs  IDataAccessLayer.cs
LearnAcademyDAL/Interfaces/: IAuthenticationDAL.cs
